<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Frontend &mdash; Function Fuse 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d45e8c67"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Backends" href="backends.html" />
    <link rel="prev" title="API" href="api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/RocketF.jpeg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../background/introduction.html">Introduction and quick start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../background/introduction.html#why-another-workflow-package">Why another workflow package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../background/introduction.html#the-frontend">The frontend</a></li>
<li class="toctree-l2"><a class="reference internal" href="../background/introduction.html#backends">Backends</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../background/introduction.html#graph-visualization">Graph visualization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../background/introduction.html#storage-and-analysis">Storage and Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../background/introduction.html#queries">Queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../background/introduction.html#serializers">Serializers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../background/introduction.html#stateful-nodes">Stateful Nodes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../backends/backends.html">Backends</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../backends/backends.html#workflows">Workflows</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../backends/builtins/local.html">LocalWorkflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="../backends/builtins/ray.html">RayWorkflow</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../backends/builtins/ray.html#ray-cluster-options">Ray cluster options</a></li>
<li class="toctree-l4"><a class="reference internal" href="../backends/builtins/ray.html#ray-remote-task-options">Ray remote task options</a></li>
<li class="toctree-l4"><a class="reference internal" href="../backends/builtins/ray.html#plugins">Plugins</a></li>
<li class="toctree-l4"><a class="reference internal" href="../backends/builtins/ray.html#storage">Storage</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../backends/addons/prefect.html">Prefect Workflow</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../backends/addons/prefect.html#prefect-flow-options">Prefect Flow options</a></li>
<li class="toctree-l4"><a class="reference internal" href="../backends/addons/prefect.html#prefect-task-options">Prefect Task options</a></li>
<li class="toctree-l4"><a class="reference internal" href="../backends/addons/prefect.html#storage">Storage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../backends/addons/prefect.html#prefect-server">Prefect Server</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../backends/addons/kfp.html">Kubeflow Pipelines Workflow</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../backends/addons/kfp.html#run-sequence">Run Sequence</a></li>
<li class="toctree-l4"><a class="reference internal" href="../backends/addons/kfp.html#the-generated-function">The generated function</a></li>
<li class="toctree-l4"><a class="reference internal" href="../backends/addons/kfp.html#kubernetes-interactions">Kubernetes interactions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../backends/addons/kfp.html#kfp-dashboard">KFP Dashboard</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../backends/addons/rayworkflow.html">Ray Workflow Workflow</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../backends/backends.html#for-backend-developers">For Backend Developers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../backends/developers.html">Backend Development</a></li>
<li class="toctree-l3"><a class="reference internal" href="../backends/developers.html#basic-workflow-functionality">Basic Workflow Functionality</a></li>
<li class="toctree-l3"><a class="reference internal" href="../backends/developers.html#workflow-interface">Workflow Interface</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../backends/developers.html#queries">Queries</a></li>
<li class="toctree-l4"><a class="reference internal" href="../backends/developers.html#plugins">Plugins</a></li>
<li class="toctree-l4"><a class="reference internal" href="../backends/developers.html#storage">Storage</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/example1.html">Basic ML example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/example1.html#The-workflow">The workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/example1.html#Model-Prediction">Model Prediction</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../examples/example2.html">Advanced ML example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/example2.html#The-workflow">The workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/example2.html#Model-Prediction">Model Prediction</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../examples/example3.html">Basic ML example (Ray Workflow)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/example3.html#The-workflow">The workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/example3.html#Model-Prediction">Model Prediction</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../examples/example4.html">Basic ML example (Prefect Workflow)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/example4.html#The-workflow">The workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/example4.html#Prefect-Server">Prefect Server</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/example4.html#Model-Prediction">Model Prediction</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../storage/storage.html">Storage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../storage/storage.html#serializers">Serializers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../storage/storage.html#protocols">Protocols</a></li>
<li class="toctree-l2"><a class="reference internal" href="../storage/storage.html#storage-classes">Storage Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../storage/filestorage.html">FileStorage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../storage/rayfilestorage.html">RayFileStorage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../storage/s3storage.html">S3storage</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../serializers/serializers.html">Serializers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../serializers/serializers.html#protocols">Protocols</a></li>
<li class="toctree-l2"><a class="reference internal" href="../serializers/serializers.html#serializer-classes">Serializer Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../serializers/daskarray.html">DaskArraySerializer</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../serializers/daskarray.html#file-protocol-interface">File protocol interface</a></li>
<li class="toctree-l4"><a class="reference internal" href="../serializers/daskarray.html#s3-protocol-interface">S3 protocol interface</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="api.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Frontend</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#functionfuse.workflow"><code class="docutils literal notranslate"><span class="pre">workflow()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#set_name"><code class="docutils literal notranslate"><span class="pre">set_name()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="backends.html">Backends</a><ul>
<li class="toctree-l3"><a class="reference internal" href="backends.html#built-in">Built-in</a><ul>
<li class="toctree-l4"><a class="reference internal" href="backends.html#local-workflow">Local Workflow</a></li>
<li class="toctree-l4"><a class="reference internal" href="backends.html#ray-workflow">Ray Workflow</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="backends.html#add-ons">Add-ons</a><ul>
<li class="toctree-l4"><a class="reference internal" href="backends.html#prefect-workflow">Prefect Workflow</a></li>
<li class="toctree-l4"><a class="reference internal" href="backends.html#kfp-workflow">KFP Workflow</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../deployment/deployment.html">Deployment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../deployment/ibm_research_cloud.html">IBM Research Cloud</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../deployment/ibm_research_cloud.html#tutorial">Tutorial</a></li>
<li class="toctree-l3"><a class="reference internal" href="../deployment/ibm_research_cloud.html#s3-storage-node-tutorial">S3 Storage Node Tutorial</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../futuredirections/futuredirections.html">Future Directions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Function Fuse</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="api.html">API</a></li>
      <li class="breadcrumb-item active">Frontend</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/frontend.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="frontend">
<h1>Frontend<a class="headerlink" href="#frontend" title="Link to this heading"></a></h1>
<p>The frontend employs a single decorator for user functions</p>
<dl class="py function">
<dt class="sig sig-object py" id="functionfuse.workflow">
<span class="sig-prename descclassname"><span class="pre">functionfuse.</span></span><span class="sig-name descname"><span class="pre">workflow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/functionfuse/workflow.html#workflow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#functionfuse.workflow" title="Link to this definition"></a></dt>
<dd><p>The decorator to create a node of the DAG</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>func</strong> (<em>function</em>) – A function that is placed in the DAG node.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a DAG node.</p>
</dd>
</dl>
</dd></dl>

<p>Nodes created with calls of decorated user functions have a method <strong>set_name</strong>:</p>
<dl class="py function">
<dt class="sig sig-object py" id="set_name">
<span class="sig-name descname"><span class="pre">set_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#set_name" title="Link to this definition"></a></dt>
<dd><p>Return a list of random ingredients as strings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – Name of the node to set.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The node that is named.</p>
</dd>
</dl>
</dd></dl>

<p>An example code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">functionfuse</span> <span class="kn">import</span> <span class="n">workflow</span>

<span class="nd">@workflow</span>
<span class="k">def</span> <span class="nf">sum</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>


<span class="nd">@workflow</span>
<span class="k">def</span> <span class="nf">multiply</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">*</span> <span class="n">b</span>


<span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span>

<span class="n">a_plus_b</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span><span class="o">.</span><span class="n">set_name</span><span class="p">(</span><span class="s2">&quot;node1&quot;</span><span class="p">)</span>
<span class="n">a_plus_two_b</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">a_plus_b</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span><span class="o">.</span><span class="n">set_name</span><span class="p">(</span><span class="s2">&quot;node2&quot;</span><span class="p">)</span>
<span class="n">result_of_mult</span> <span class="o">=</span> <span class="n">multiply</span><span class="p">(</span><span class="n">a_plus_b</span><span class="p">,</span> <span class="n">a_plus_two_b</span><span class="p">)</span><span class="o">.</span><span class="n">set_name</span><span class="p">(</span><span class="s2">&quot;node3&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The above code defines a graph with 3 nodes: <strong>node1</strong>, <strong>node2</strong>, <strong>node3</strong>:</p>
<div class="graphviz"><img src="../_images/graphviz-a8305600bcadc6f0a197fe18669d9c77a9b8639d.png" alt="digraph {
   &quot;node1&quot; -&gt; &quot;node2&quot; -&gt; &quot;node3&quot;;
   &quot;node1&quot; -&gt; &quot;node3&quot;
}" class="graphviz" /></div>
<p>The variables a_plus_b, a_plus_two_b, and result_of_mult contains references to the nodes.</p>
<p>To make stateful nodes, we apply &#64;workflow decorator to classes. Nodes can be arguments of constructors and methods of decorated clasess:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">functionfuse</span> <span class="kn">import</span> <span class="n">workflow</span>

<span class="nd">@workflow</span>
<span class="k">class</span> <span class="nc">IncrementalSum</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">start</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">start</span> <span class="o">=</span> <span class="n">start</span>

    <span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">start</span> <span class="o">+=</span> <span class="n">n</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">start</span>

<span class="nd">@workflow</span>
<span class="k">def</span> <span class="nf">minus</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">-</span> <span class="n">b</span>


<span class="n">one</span> <span class="o">=</span> <span class="n">minus</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">set_name</span><span class="p">(</span><span class="s2">&quot;four_minus_three&quot;</span><span class="p">)</span>
<span class="n">incremental_sum</span> <span class="o">=</span> <span class="n">IncrementalSum</span><span class="p">(</span><span class="n">start</span> <span class="o">=</span> <span class="n">one</span><span class="p">)</span><span class="o">.</span><span class="n">set_name</span><span class="p">(</span><span class="s2">&quot;IncrementalSum&quot;</span><span class="p">)</span>

<span class="n">two</span> <span class="o">=</span> <span class="n">minus</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">one</span><span class="p">)</span><span class="o">.</span><span class="n">set_name</span><span class="p">(</span><span class="s2">&quot;three_minus_one&quot;</span><span class="p">)</span>
<span class="n">incremental_sum</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">two</span><span class="p">)</span><span class="o">.</span><span class="n">set_name</span><span class="p">(</span><span class="s2">&quot;one_plus_two&quot;</span><span class="p">)</span>
<span class="n">incremental_sum</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">two</span><span class="p">)</span><span class="o">.</span><span class="n">set_name</span><span class="p">(</span><span class="s2">&quot;three_plus_two&quot;</span><span class="p">)</span>
<span class="n">six</span> <span class="o">=</span> <span class="n">incremental_sum</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">one</span><span class="p">)</span><span class="o">.</span><span class="n">set_name</span><span class="p">(</span><span class="s2">&quot;five_plus_one&quot;</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">minus</span><span class="p">(</span><span class="n">six</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">set_name</span><span class="p">(</span><span class="s2">&quot;six_minus_two&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The above code defines a graph with 7 nodes:</p>
<div class="graphviz"><img src="../_images/graphviz-23177bfa219b8059b186198c69fac48389e40a28.png" alt="digraph {
   &quot;four_minus_three&quot; -&gt; &quot;IncrementalSum&quot;;
   &quot;four_minus_three&quot; -&gt; &quot;five_plus_one&quot;;
   &quot;IncrementalSum&quot; -&gt; &quot;one_plus_two&quot; -&gt; &quot;three_plus_two&quot; -&gt; &quot;five_plus_one&quot; -&gt; &quot;six_minus_two&quot;;
   &quot;four_minus_three&quot; -&gt; &quot;three_minus_one&quot;;
   &quot;three_minus_one&quot; -&gt; &quot;one_plus_two&quot;;
   &quot;three_minus_one&quot; -&gt; &quot;three_plus_two&quot;
}" class="graphviz" /></div>
<p>Note that edges between methods of the same class instance are generated automatically to produce a chain of sequentially called methods.</p>
<p>To run the DAG use one of the backends.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api.html" class="btn btn-neutral float-left" title="API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="backends.html" class="btn btn-neutral float-right" title="Backends" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Viatcheslav Gurev, Tim Rumbell.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>